{
  "mcpServers": {
    "mneme": {
      "command": "node",
      "args": ["--import", "tsx", "bin/mneme-mcp.ts"],
      "env": {
        "MNEME_DB": "${USERPROFILE}/.mneme/knowledge.db",
        "MNEME_CORPUS": "knowledge"
      }
    }
  }
}
